{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BusConnectionName": "localhost",
  "SubscriptionClientName": "task_queue"
}
